{
  "name": "letshelpai",
  "version": "1.0.0",
  "description": "AI receptionist backend for answering calls through Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.22.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  }
}
